server.port=9000

spring.datasource.url=jdbc:mysql://mysql:3306/post_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=post_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update